:root {
    --clr-primary-300: #68c3d4;
    --clr-primary-400: #568ea3;
    --clr-primary-500: #37323e;
    --clr-accent-100: #deb841;
    --clr-neutral-100: #FFF;
    font-family: 'IBM Plex Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.active{
    color: red;
}
/* Header Styles */
header {
    text-align: center;
    background-color: var(--clr-primary-400);
}
nav {
    background-color: var(--clr-primary-500);
    padding: .5rem;
}
.hamburger {
    background-color: transparent;
    display: block;
    border: 0;
    margin: auto;
    cursor: pointer;
}
.hamburger:focus {
    outline: none;
}
.hamburger > img{
    width: 40px;
    height: auto;
}
#nav-links {
    display: none;
}
#nav-links.show {
    display: flex;
    flex-direction: column;
}
li {
    list-style-type: none;
}
li > a {
    color: var(--clr-neutral-100);
    text-decoration: none;
    font-size: 1.3125rem;
    transition: .2s;
}
li > a:hover {
    color: var(--clr-accent-100);
    transition: .2s;
}

/* Main Styles */
main {
    flex: 1 0 auto;
    background-color: var(--clr-primary-300);
}
.container {
    display: flex;
    height: auto;
    flex-direction: column;
    padding: 25px;
}
.image-container {
    align-self: center;
}
.image-container > img {
    max-width: 200px;
    height: auto;
}
.description-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#text {
    width: fit-content;
}
#text > h2 {
    text-align: center;
}
.telNum-other {
    display: none;
}


/* Footer Styles */
footer {
    flex-shrink: 0;
    background-color: var(--clr-primary-400);
    text-align: center;
    font-size: 1.1rem;
}

.social-logos {
    width: 50px;
    height: auto;
    margin: 10px;
}

/* Tablet Viewport */
@media only screen and (min-width: 600px){
    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .hamburger {
        display: none;
    }
    #nav-links {
        display: flex;
        justify-content: space-evenly;
    }
    .image-container > img {
        min-width: auto;
        height: auto;
    }
}
/* Desktop Viewport */
@media only screen and (min-width: 830px){
    #nav-links {
        display: flex;
        justify-content: space-evenly;
    }
    .hamburger {
        display: none;
    }
    .container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .image-container {
        justify-self: center;
    }
    .image-container > img {
        min-width: 400px;
    }
    .description-section {
        display: grid;
    }
    .telNum-mobile {
        display: none;
    }
    .telNum-other{
        display: block;
    }
    
}